VITE_ALLOW_ALL_HOSTS=true
VITE_DEV_SERVER_HOST=0.0.0.0
VITE_DEV_SERVER_HMR_HOST=0.0.0.0
VITE_SERVER_HOST=0.0.0.0
VITE_SERVER_WATCH_USEPOLLING=true
VITE_SERVER_CORS=true
VITE_SERVER_STRICTPORT=false
VITE_SERVER_ORIGIN=*
VITE_SERVER_OPEN=false